<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplicationexercise.NotificationDemoActivity">


    <Button
        android:id="@+id/nf_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="发布通知"
        android:textSize="30sp" />

</LinearLayout>
