<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplicationexercise.BActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="B"
        android:textColor="#000000"
        android:textSize="100sp"
        android:gravity="center"/>



</LinearLayout>
