<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/stud_name_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="张三"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stud_age_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="28"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/stud_home_tv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="淮安"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>
