<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/dialog1_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="提示"
                android:textColor="#333333"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dialog1_title_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#25b3ff" />

            <TextView
                android:id="@+id/dialog1_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="说实话，邵阳阳帅吗？"
                android:textColor="#333333"
                android:textSize="25sp" />

            <View
                android:id="@+id/dialog1_view_v"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dialog1_text_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="#25b3ff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dialog1_view_v">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帅"
                        android:textSize="30sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不帅"
                        android:textSize="30sp" />

                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
