<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog1_v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:background="#25b3ff" />

    <TextView
        android:id="@+id/dialog1_text_tv"
        android:layout_below="@+id/dialog1_v1"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="曼城能拿欧冠吗？"
        android:textColor="#333333"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp" />

    <View
        android:id="@+id/dialog1_v2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dialog1_text_tv"
        android:background="#25b3ff" />



</RelativeLayout>
